# FlowCentricInterview

./: OnlineShop.sln
src/OnlineShop/: App.razor  MainLayout.razor  OnlineShop.csproj  Program.cs  _Imports.razor
src/OnlineShop.Components/: OnlineShop.Components.csproj  _Imports.razor
src/OnlineShop.Components/Components/: WPComponentBase.cs
src/OnlineShop.Components/Components/Button/: WPButton.cs  WPButton.razor  WPButton.razor.css
src/OnlineShop.Components/Components/Button/Enums/: ButtonStyle.cs
src/OnlineShop.Components/Components/Cards/: ProductCard.cs  ProductCard.razor
src/OnlineShop.Components/Components/Errors/: ErrorAlert.razor
src/OnlineShop.Components/Components/Payments/: PaymentMethod.razor  PaymentOption.cs  PaymentOption.razor  PaymentOption.razor.css
src/OnlineShop.Components/Components/Payments/PaymentMethods/: EftMethod.razor
src/OnlineShop.Components/Components/Spinner/: SpinnerLoader.razor  SpinnerLoader.razor.css
src/OnlineShop.Components/Components/Templates/: CartItem.cs  CartItem.razor  EmptyContent.razor
src/OnlineShop.Components/Components/Typography/: Headers.razor  SubHeaders.razor
src/OnlineShop.Services/: DependencyInjection.cs  OnlineShop.Services.csproj
src/OnlineShop.Services/Configurations/: AppConfig.cs  AppSettings.cs  IWPCongigManager.cs  WPCongigManager.cs
src/OnlineShop.Services/Data/: sample.json
src/OnlineShop.Services/Extensions/: ExtensionMethods.cs
src/OnlineShop.Services/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs  OrderCalculations.cs
src/OnlineShop.Services/Models/: OrderDetailDto.cs  OrderDetailInput.cs  OrderDto.cs  OrderInput.cs  ProductDetailDto.cs  ProductDto.cs  UserDto.cs
src/OnlineShop.Services/Services/: OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
src/OnlineShop.Services/Services/Contracts/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
src/OnlineShop.Services/Services/Mock/: MockProductService.cs  MockUserService.cs
src/OnlineShop/Attributes/: SpecialCharacterAttributes.cs
src/OnlineShop/Authentication/: CustomAuthenticationProvider.cs
src/OnlineShop/Configurations/: Discount.cs  DiscountSettings.cs  UserConfig.cs
src/OnlineShop/Extensions/: ExtensionMethods.cs
src/OnlineShop/Helpers/: DiscountCalculator.cs  IDiscountCalculator.cs
src/OnlineShop/Models/: LoginModel.cs
src/OnlineShop/Pages/: CartCalculator.cs  Index.cs  Index.razor  WPBaseComponent.cs
src/OnlineShop/Pages/Authentication/: Login.cs  Login.razor
src/OnlineShop/Pages/Checkout/: CheckoutDisplay.cs  CheckoutDisplay.razor
src/OnlineShop/Pages/Components/: DisplayProducts.cs  DisplayProducts.razor
src/OnlineShop/Pages/Orders/: Orders.cs  Orders.razor
src/OnlineShop/Pages/ProductDetails/: DisplayProductDetails.cs  DisplayProductDetails.razor
src/OnlineShop/Pages/ShopppingCart/: ShoppingCartDisplay.cs  ShoppingCartDisplay.razor  ShoppingCartDisplay.razor.css
src/OnlineShop/Properties/: launchSettings.json
src/OnlineShop/Shared/: CartMenu.cs  CartMenu.razor  NavMenu.cs  NavMenu.razor  NavMenu.razor.css  User.cs  User.razor
src/OnlineShop/wwwroot/: appsettings.json  index.html
src/OnlineShop/wwwroot/css/: app.css
src/Shared/Enums/: PaymentMethodEnum.cs
src/Shared/Models/: CartItemDto.cs
